{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "`npm bin`/ts-interface-builder ./src/mongoose-db/schema-interfaces.ts; nodemon --exec ts-node src/index.ts",
    "server": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.4",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.8-alpha.a",
    "openapi-types": "^9.0.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-interface-builder": "^0.3.0",
    "ts-interface-checker": "^1.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "node": "^16.3.0",
    "trim-newlines": "^4.0.2"
  }
}